[flake8]
exclude = .git,__pycache__,env,venv
extend-ignore = E402,E302
max-line-length = 100
max-complexity = 8
[mypy]
exclude = dummy.py
mypy_path = /stubs
[mypy-behave]
ignore_missing_imports = True